# KensMort

./: ConfigureSwaggerOptions.cs  KensMort.csproj  Pertemps.csproj  Pertemps.sln  Program.cs  README.md  Startup.cs
Controllers/v1/: CandidateListingController.cs  LoanController.cs  PortfolioController.cs  ScenarioController.cs  SkillController.cs
Data/: 0001.sql
Dtos/: CandidateDto.cs  CandidateRequestDto.cs  SkillTagsDto.cs
Entities/: BaseEntity.cs  CandidateEntity.cs  CandidateSkillEntity.cs  CategoryEntity.cs  LoanEntity.cs  PortfolioEntity.cs  ScenarioEntity.cs  SkillEntity.cs
Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  RandomDate.cs  VersioningExtension.cs
MappingProfiles/: CandidateMappings.cs  LoanMappings.cs  PortfolioMappings.cs
Models/: CategoryModel.cs  LoanModel.cs  LoanRequestModel.cs  LoanResponseModel.cs  PortfolioModel.cs  ScenarioModel.cs
Pertemps.Tests/: Pertemps.Tests.csproj  RestaurantControllerUnitTests.cs  RestaurantServiceFake.cs
Repositories/: CandidateRepository.cs  ICandidateRepository.cs  ILoanRepository.cs  IPortfolioRepository.cs  IScenarioRepository.cs  ISkillRepository.cs  LoanRepository.cs  PortfolioRepository.cs  ScenarioRepository..cs  SkillRepository.cs  TestDbContext.cs
Services/: CandidateService.cs  ICandidateService.cs  ILoanService.cs  IPortfolioService.cs  IScenarioService.cs  ISkillService.cs  LoanService.cs  PortfolioService.cs  ScenarioService.cs  SkillService.cs
kensmort/: README.md  angular.json  karma.conf.js  package-lock.json
kensmort/e2e/src/: app.e2e-spec.ts
kensmort/src/: index.html  styles.less
kensmort/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
kensmort/src/app/portfolio/: portfolio.component.html  portfolio.component.less  portfolio.component.spec.ts  portfolio.component.ts
kensmort/src/app/scenarios/: scenarios.component.html  scenarios.component.less  scenarios.component.spec.ts  scenarios.component.ts
kensmort/src/app/scenarios/processed-loans-list/: processed-loans-list.component.html  processed-loans-list.component.spec.ts  processed-loans-list.component.ts
kensmort/src/app/scenarios/scenarios-list/: scenarios-list.component.html  scenarios-list.component.ts
kensmort/src/environments/: environment.ts
kensmort/src/services/: config.static.service.ts
kensmort/src/services/backend/: category.ts  loan.service.ts  loan.ts  portfolio.service.ts  portfolio.ts  scenario.service.ts  scenario.ts
ui/: .gitignore  karma.conf.js  package-lock.json  tsconfig.spec.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/components/: check-box.component.ts
ui/src/app/components/candidates-list/: candidates-list.component.css  candidates-list.component.html  candidates-list.component.spec.ts  candidates-list.component.ts
ui/src/app/components/candidates-list/candidate/: candidate.component.css  candidate.component.html  candidate.component.spec.ts  candidate.component.ts
ui/src/app/shared/: candidate.service.ts  candidate.ts  config.static.service.ts  formBuilder.static.service.ts  skill.service.ts
ui/src/store/: actions.ts  constants.ts  store.ts
