<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Pertemps.Program</StartupObject>
    <RootNamespace>Pertemps</RootNamespace>
    <AssemblyName>Pertemps</AssemblyName>
    <PackageId>Pertemps</PackageId>
    <Authors>Pertemps</Authors>
    <Company>Pertemps</Company>
    <Product>Pertemps</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="xUnit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ui\dist" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ui\src\app\components\check-box.component.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\config.static.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\skill.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\formBuilder.static.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\candidate.service.ts" />
    <TypeScriptCompile Include="ui\src\app\shared\candidate.ts" />
    <TypeScriptCompile Include="ui\src\store\actions.ts" />
    <TypeScriptCompile Include="ui\src\store\constants.ts" />
    <TypeScriptCompile Include="ui\src\store\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Pertemps.Tests\**" />
    <Content Remove="BmaTestApi.Tests\**" />
    <Content Update="ui\tsconfig.spec.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="ui\karma.config.js.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pertemps.Tests\**" />
    <Compile Include="Pertemps.Tests\RestaurantControllerUnitTests.cs">
      <Link>BmaTestApi.Tests\RestaurantControllerUnitTests.cs</Link>
    </Compile>
    <Compile Include="Pertemps.Tests\RestaurantServiceFake.cs">
      <Link>BmaTestApi.Tests\RestaurantServiceFake.cs</Link>
    </Compile>
    <Compile Remove="BmaTestApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pertemps.Tests\**" />
    <EmbeddedResource Remove="BmaTestApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pertemps.Tests\**" />
    <None Remove="BmaTestApi.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pertemps.Tests\obj\Pertemps.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\appsettings.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\Pertemps.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\Pertemps.Tests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\Pertemps.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\ui\angular.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\ui\package.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\ui\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\ui\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Pertemps.Tests\bin\Debug\netcoreapp3.1\ui\tslint.json" />
  </ItemGroup>

</Project>
