.mat-step-icon {
  height: 40px !important;
  width: 40px !important;
  .mat-icon {
    font-size: 1.75em !important;
    transform: translate(-75%, -75%) !important;
  }
}
.mat-step-text-label{
    font-size: 1.2em;
}
.contents {
  width: 100%;
  height: 500px;
  overflow-y: auto;
  padding-top: 30px;
  margin-bottom: 40px;
  text-align: center;
}
.stepper-buttons {
  text-align: center;
  button {
    width: 150px;
    margin: 0 10px;
  }
}
.mat-card {
  width: 40%;
  margin: 10px;
  display: inline-block;
  cursor: pointer;
  &.selected {
    background-color: #3f51b5;
    color: #ffffff;
  }
}

.mat-calendar {
  width: 300px;
  height: 300px;
  align-self: center;
}

.calendar-info-container {
  display: inline-block;
  vertical-align: top;
}

.selected-date {
  margin: 30px 0 0 40px;
  text-align: right;
  .date {
    font-weight: bold;
    margin-top: 15px;
  }
}

.ng2-smart-pagination-nav {
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  font-size: 1.2em;
  li {
    margin: 0 10px;
  }
}

.ng2-smart-table-pager nav.ng2-smart-pagination-nav ul li a {
  height: 35px;
}

