.header {
  padding-left: 20px;
  font-size: 1.2em;
}
.menu {
  margin-left: 30px;
  a {
    width: 120px;
    background-color: #ffffff;
    color: #c0c0c0;
    margin: 0 10px;
  }

  .selected {
    color: darkred;
    font-weight: bold;
  }
}
