.upload-area {
  width:100%;
}
.upload-buttons {
  padding-top: 40px;
  div {
    margin: 20px 0;
    span {
      margin-right: 20px;
    }
    button {
      margin: 0 10px;
    }
  }
}
.processed-data {
  div {
    display: inline-block;
    padding: 0 20px;
  }
  .processed-scenarios {
    float: left;
    width: 20%;
  }
  .processed-loans {
    float: right;
    width: 70%;
  }
}
.mat-progress-bar {
  height: 10px;
}
.progress-bar-details {
  margin-top: 10px;
  span {
    font-weight: bold;
  }
}
.loading-spinner-container {
  min-height: 400px;
  align-items: center;
  text-align: center;
  mat-progress-spinner {
    margin:15% auto;
  }
}
.bottom-button {
  width: 100%;
  margin-top: 20px;
}
